<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".Main"
    android:background="#332973"
    tools:deviceIds="wear">
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:onClick="firstOnClick"
        android:layout_marginTop="50dp"
        android:src="@drawable/chaticon" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView2"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:onClick="lastOnClick"
        android:src="@drawable/likebutton" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView2"
        android:layout_marginLeft="40dp"
        android:gravity="center"
        android:text="Обсуждения"
        android:textColor="#FFFFFF"
        android:textSize="9dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView4"
        android:layout_marginLeft="130dp"
        android:gravity="center"
        android:text="Подборки"
        android:textColor="#FFFFFF"
        android:textSize="9dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView3"
        android:layout_marginLeft="40dp"
        android:gravity="center"
        android:text="Избранное"
        android:textColor="#FFFFFF"
        android:textSize="9dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="40dp"
        android:onClick="secOnClick"
        android:src="@drawable/second" />
</RelativeLayout>